<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorNameTableViewCellID" id="BZO-Os-vVj" customClass="AuthorNameTableViewCell" customModule="LivingWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZO-Os-vVj" id="ujB-G6-hnj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-Ac-Orw">
                        <rect key="frame" x="18" y="11.5" width="110.5" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Father Angel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-1e-3kR">
                        <rect key="frame" x="148.5" y="13.5" width="198.5" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="TzK-1e-3kR" firstAttribute="leading" secondItem="D04-Ac-Orw" secondAttribute="trailing" constant="20" id="0nC-Sa-Rnl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TzK-1e-3kR" secondAttribute="trailing" constant="20" id="DTF-zz-MbC"/>
                    <constraint firstItem="TzK-1e-3kR" firstAttribute="centerY" secondItem="D04-Ac-Orw" secondAttribute="centerY" id="c6X-1L-cx2"/>
                    <constraint firstItem="D04-Ac-Orw" firstAttribute="leading" secondItem="ujB-G6-hnj" secondAttribute="leadingMargin" constant="10" id="mbI-eg-nX9"/>
                    <constraint firstItem="D04-Ac-Orw" firstAttribute="centerY" secondItem="ujB-G6-hnj" secondAttribute="centerY" id="rbp-mb-JCd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorName" destination="TzK-1e-3kR" id="nKM-Zn-mSs"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="-94"/>
        </tableViewCell>
    </objects>
</document>
