<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tgs-w5-wnV">
            <objects>
                <viewController id="I0v-Fe-tUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCM-zd-6Lh"/>
                        <viewControllerLayoutGuide type="bottom" id="PUw-Hh-7Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0W-pU-d46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-fV-J2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-Zx-VHo">
                                <rect key="frame" x="91" y="68" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the world of God is alive and active. Hebrew 4:12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-mz-zgQ">
                                <rect key="frame" x="36" y="139" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xba-zL-d47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-El-wUy">
                                <rect key="frame" x="0.0" y="267" width="375" height="133.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-dd-hb7">
                                        <rect key="frame" x="10" y="64" width="365" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-cE-pEq" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="30" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1zF-3L-4gg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-EN-JVe">
                                        <rect key="frame" x="0.0" y="32" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-hh-qLA" userLabel="SeparatorView">
                                        <rect key="frame" x="10" y="62" width="355" height="2"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EeK-b3-GrT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-Uw-oRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVB-dd-hb7" secondAttribute="trailing" id="AjX-b6-RM6"/>
                                    <constraint firstItem="MYF-Uw-oRI" firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" id="CNF-s2-KI4"/>
                                    <constraint firstItem="aVB-dd-hb7" firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" constant="10" id="G0E-FB-nRr"/>
                                    <constraint firstAttribute="trailing" secondItem="MYF-Uw-oRI" secondAttribute="trailing" id="Kcf-Fg-rHF"/>
                                    <constraint firstAttribute="trailing" secondItem="4BA-cE-pEq" secondAttribute="trailing" id="MI0-ug-NoG"/>
                                    <constraint firstItem="4BA-cE-pEq" firstAttribute="top" secondItem="MYF-Uw-oRI" secondAttribute="bottom" id="Mti-dv-ZR7"/>
                                    <constraint firstItem="4BA-cE-pEq" firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" id="N32-v8-cmk"/>
                                    <constraint firstItem="MzC-EN-JVe" firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" id="Wr2-pF-mnP"/>
                                    <constraint firstItem="MYF-Uw-oRI" firstAttribute="top" secondItem="E3O-El-wUy" secondAttribute="top" id="dCM-TY-8pH"/>
                                    <constraint firstItem="0xP-hh-qLA" firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" constant="10" id="fFN-Dl-Xug"/>
                                    <constraint firstAttribute="trailing" secondItem="0xP-hh-qLA" secondAttribute="trailing" constant="10" id="oTn-0D-4tO"/>
                                    <constraint firstItem="0xP-hh-qLA" firstAttribute="top" secondItem="MzC-EN-JVe" secondAttribute="bottom" id="pOC-P8-dT0"/>
                                    <constraint firstItem="MzC-EN-JVe" firstAttribute="top" secondItem="4BA-cE-pEq" secondAttribute="bottom" id="vHz-BN-u4N"/>
                                    <constraint firstItem="aVB-dd-hb7" firstAttribute="top" secondItem="0xP-hh-qLA" secondAttribute="bottom" id="yJC-GK-QYP"/>
                                    <constraint firstAttribute="trailing" secondItem="MzC-EN-JVe" secondAttribute="trailing" id="yxE-ST-H7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Br4-mz-zgQ" secondAttribute="trailing" constant="20" id="0mL-mw-HVZ"/>
                            <constraint firstItem="UBr-Zx-VHo" firstAttribute="centerX" secondItem="GXw-fV-J2k" secondAttribute="centerX" id="3GP-rZ-uvN"/>
                            <constraint firstAttribute="trailing" secondItem="E3O-El-wUy" secondAttribute="trailing" id="4Iy-iu-Jnp"/>
                            <constraint firstItem="UBr-Zx-VHo" firstAttribute="top" secondItem="KCM-zd-6Lh" secondAttribute="bottom" constant="48" id="8sv-dk-Ei5"/>
                            <constraint firstItem="GXw-fV-J2k" firstAttribute="leading" secondItem="q0W-pU-d46" secondAttribute="leading" id="JLU-RH-usE"/>
                            <constraint firstAttribute="trailing" secondItem="GXw-fV-J2k" secondAttribute="trailing" id="QX9-Lc-4Gm"/>
                            <constraint firstItem="E3O-El-wUy" firstAttribute="height" secondItem="q0W-pU-d46" secondAttribute="height" multiplier="0.2" id="Vt7-hj-Dnr"/>
                            <constraint firstItem="PUw-Hh-7Zc" firstAttribute="top" secondItem="GXw-fV-J2k" secondAttribute="bottom" id="Yzh-vu-d1u"/>
                            <constraint firstItem="Br4-mz-zgQ" firstAttribute="leading" secondItem="q0W-pU-d46" secondAttribute="leadingMargin" constant="20" id="bhB-QM-JXn"/>
                            <constraint firstItem="GXw-fV-J2k" firstAttribute="top" secondItem="KCM-zd-6Lh" secondAttribute="bottom" id="bnz-m3-v1j"/>
                            <constraint firstItem="Br4-mz-zgQ" firstAttribute="top" secondItem="UBr-Zx-VHo" secondAttribute="bottom" constant="30" id="hDl-Aa-zOm"/>
                            <constraint firstItem="E3O-El-wUy" firstAttribute="centerY" secondItem="q0W-pU-d46" secondAttribute="centerY" id="jb6-IP-3pX"/>
                            <constraint firstAttribute="leading" secondItem="E3O-El-wUy" secondAttribute="leading" id="zTs-fV-cwO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arb-pD-lN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="960" height="540"/>
    </resources>
</document>
