<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ib-eW-Fh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Veh-Sb-uIr">
            <objects>
                <viewController id="1ib-eW-Fh8" customClass="SignInViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUp-tb-AL8"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfe-IW-a0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtv-pJ-WRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-qL-7Pd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-K2-sTK">
                                <rect key="frame" x="81" y="105" width="194" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For the world of God is alive and active. Hebrew 4:12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-dg-ipG">
                                <rect key="frame" x="44" y="154" width="303" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-eO-4WB" userLabel="SignUpEithEmailView">
                                <rect key="frame" x="0.0" y="233" width="375" height="95"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-Yi-CF2">
                                        <rect key="frame" x="10" y="69" width="355" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-Oe-N7F">
                                        <rect key="frame" x="300.5" y="69.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-l7-w92" userLabel="SeparatorView">
                                        <rect key="frame" x="10" y="31" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l4D-31-ERO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-6N-79p">
                                        <rect key="frame" x="10" y="37" width="355" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at least 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-7a-kMM">
                                        <rect key="frame" x="208.5" y="37.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-YT-HXU" userLabel="SeparatorView">
                                        <rect key="frame" x="10" y="63" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B6U-U9-brx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-yX-3aI">
                                        <rect key="frame" x="10" y="5" width="355" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-RE-eW8">
                                        <rect key="frame" x="257" y="5.5" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yXF-l7-w92" firstAttribute="top" secondItem="qzN-yX-3aI" secondAttribute="bottom" constant="5" id="0ly-pN-4WW"/>
                                    <constraint firstItem="EvJ-Yi-CF2" firstAttribute="top" secondItem="3DB-YT-HXU" secondAttribute="bottom" constant="5" id="1so-dD-NLO"/>
                                    <constraint firstAttribute="trailing" secondItem="qzN-yX-3aI" secondAttribute="trailing" constant="10" id="5S4-CZ-1m6"/>
                                    <constraint firstItem="DYD-6N-79p" firstAttribute="trailing" secondItem="qzN-yX-3aI" secondAttribute="trailing" id="AIK-sc-ySe"/>
                                    <constraint firstItem="DYD-6N-79p" firstAttribute="top" secondItem="yXF-l7-w92" secondAttribute="bottom" constant="5" id="BAe-u7-mDZ"/>
                                    <constraint firstItem="Obs-RE-eW8" firstAttribute="centerY" secondItem="qzN-yX-3aI" secondAttribute="centerY" id="BWj-p3-TPJ"/>
                                    <constraint firstItem="Obs-RE-eW8" firstAttribute="trailing" secondItem="qzN-yX-3aI" secondAttribute="trailing" id="Cdq-Gc-TMB"/>
                                    <constraint firstItem="ecW-7a-kMM" firstAttribute="centerY" secondItem="DYD-6N-79p" secondAttribute="centerY" id="DZz-gQ-MVS"/>
                                    <constraint firstItem="DYD-6N-79p" firstAttribute="leading" secondItem="yXF-l7-w92" secondAttribute="leading" id="FfH-g7-kKw"/>
                                    <constraint firstItem="EvJ-Yi-CF2" firstAttribute="trailing" secondItem="3DB-YT-HXU" secondAttribute="trailing" id="Fv4-tc-RMg"/>
                                    <constraint firstItem="ecW-7a-kMM" firstAttribute="trailing" secondItem="DYD-6N-79p" secondAttribute="trailing" id="MZg-w3-x1j"/>
                                    <constraint firstItem="xvt-Oe-N7F" firstAttribute="centerY" secondItem="EvJ-Yi-CF2" secondAttribute="centerY" id="NZf-L1-uFD"/>
                                    <constraint firstItem="yXF-l7-w92" firstAttribute="leading" secondItem="qzN-yX-3aI" secondAttribute="leading" id="RhD-lb-sop"/>
                                    <constraint firstItem="xvt-Oe-N7F" firstAttribute="trailing" secondItem="EvJ-Yi-CF2" secondAttribute="trailing" id="UUq-2E-mvo"/>
                                    <constraint firstItem="3DB-YT-HXU" firstAttribute="trailing" secondItem="DYD-6N-79p" secondAttribute="trailing" id="UeC-mE-KbR"/>
                                    <constraint firstItem="qzN-yX-3aI" firstAttribute="top" secondItem="aLY-eO-4WB" secondAttribute="top" constant="5" id="aH0-WY-jJ5"/>
                                    <constraint firstItem="qzN-yX-3aI" firstAttribute="leading" secondItem="aLY-eO-4WB" secondAttribute="leading" constant="10" id="anR-nI-dnb"/>
                                    <constraint firstItem="3DB-YT-HXU" firstAttribute="top" secondItem="DYD-6N-79p" secondAttribute="bottom" constant="5" id="b0A-qh-OPI"/>
                                    <constraint firstItem="3DB-YT-HXU" firstAttribute="leading" secondItem="DYD-6N-79p" secondAttribute="leading" id="bDO-K5-XaN"/>
                                    <constraint firstAttribute="bottom" secondItem="EvJ-Yi-CF2" secondAttribute="bottom" constant="5" id="fh9-zh-TaY"/>
                                    <constraint firstItem="yXF-l7-w92" firstAttribute="trailing" secondItem="qzN-yX-3aI" secondAttribute="trailing" id="kPv-iX-Ria"/>
                                    <constraint firstItem="EvJ-Yi-CF2" firstAttribute="leading" secondItem="3DB-YT-HXU" secondAttribute="leading" id="oNA-XR-DVl"/>
                                    <constraint firstItem="DYD-6N-79p" firstAttribute="trailing" secondItem="yXF-l7-w92" secondAttribute="trailing" id="v6h-Cd-o8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-xL-a4f">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="293.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-Db-yc3" userLabel="Login IN Buttons View">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-Yi-oAN">
                                        <rect key="frame" x="0.0" y="216" width="375" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-8j-XiR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-oq-tlh">
                                        <rect key="frame" x="0.0" y="24" width="56" height="192"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-YL-Rt7">
                                        <rect key="frame" x="319" y="24" width="56" height="192"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-1r-XYb">
                                        <rect key="frame" x="56" y="24" width="263" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-nY-NZs" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="56"/>
                                                <color key="backgroundColor" red="0.46458548307418823" green="0.8378034234046936" blue="0.99992316961288452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Facebook Sing in"/>
                                                <connections>
                                                    <action selector="facebookSignInAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="iTb-yD-qr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Sg-t4x" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="263" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Google Sing In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSignInAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="NfL-ky-URA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-Gl-f4J" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136" width="263" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="0.32684075342465752" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign in by Email"/>
                                                <connections>
                                                    <action selector="signUpbyEmailAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="kjk-4J-zKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XUf-8j-XiR" firstAttribute="height" secondItem="hxL-Yi-oAN" secondAttribute="height" id="5cd-p6-Oab"/>
                                    <constraint firstAttribute="bottom" secondItem="hxL-Yi-oAN" secondAttribute="bottom" id="6XD-jE-G6e"/>
                                    <constraint firstItem="hxL-Yi-oAN" firstAttribute="leading" secondItem="LDU-Db-yc3" secondAttribute="leading" id="BKL-ET-XGl"/>
                                    <constraint firstItem="Wk4-YL-Rt7" firstAttribute="top" secondItem="XUf-8j-XiR" secondAttribute="bottom" id="CBQ-lg-urG"/>
                                    <constraint firstItem="hxL-Yi-oAN" firstAttribute="top" secondItem="9jh-1r-XYb" secondAttribute="bottom" id="Cgf-6t-KVj"/>
                                    <constraint firstItem="hxL-Yi-oAN" firstAttribute="top" secondItem="Wk4-YL-Rt7" secondAttribute="bottom" id="Fc2-rc-BwE"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk4-YL-Rt7" secondAttribute="trailing" id="GKV-jn-BDi"/>
                                    <constraint firstItem="XUf-8j-XiR" firstAttribute="leading" secondItem="LDU-Db-yc3" secondAttribute="leading" id="Kyi-q7-LtJ"/>
                                    <constraint firstItem="Wk4-YL-Rt7" firstAttribute="leading" secondItem="9jh-1r-XYb" secondAttribute="trailing" id="OHc-ws-hyU"/>
                                    <constraint firstItem="hxL-Yi-oAN" firstAttribute="height" secondItem="LDU-Db-yc3" secondAttribute="height" multiplier="0.1" id="Q27-V1-SbD"/>
                                    <constraint firstItem="hxL-Yi-oAN" firstAttribute="top" secondItem="R1V-oq-tlh" secondAttribute="bottom" id="SJe-yi-gOb"/>
                                    <constraint firstAttribute="trailing" secondItem="XUf-8j-XiR" secondAttribute="trailing" id="aT5-Eu-pmn"/>
                                    <constraint firstItem="XUf-8j-XiR" firstAttribute="top" secondItem="LDU-Db-yc3" secondAttribute="top" id="cQk-fR-ao2"/>
                                    <constraint firstItem="R1V-oq-tlh" firstAttribute="width" secondItem="LDU-Db-yc3" secondAttribute="width" multiplier="0.15" id="emU-6b-Ddb"/>
                                    <constraint firstItem="R1V-oq-tlh" firstAttribute="top" secondItem="XUf-8j-XiR" secondAttribute="bottom" id="fwf-Iw-vcM"/>
                                    <constraint firstItem="Wk4-YL-Rt7" firstAttribute="width" secondItem="R1V-oq-tlh" secondAttribute="width" id="lJL-Kt-2gh"/>
                                    <constraint firstItem="R1V-oq-tlh" firstAttribute="leading" secondItem="LDU-Db-yc3" secondAttribute="leading" id="nvi-yZ-TrH"/>
                                    <constraint firstItem="9jh-1r-XYb" firstAttribute="top" secondItem="XUf-8j-XiR" secondAttribute="bottom" id="oYx-7A-28c"/>
                                    <constraint firstItem="9jh-1r-XYb" firstAttribute="leading" secondItem="R1V-oq-tlh" secondAttribute="trailing" id="sdT-8F-hdx"/>
                                    <constraint firstAttribute="trailing" secondItem="hxL-Yi-oAN" secondAttribute="trailing" id="w4I-VZ-q0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-td-byP" userLabel="Sign UP Buttons View">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-UW-SUX">
                                        <rect key="frame" x="0.0" y="216" width="375" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-lk-Apq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-ic-Pno">
                                        <rect key="frame" x="0.0" y="24" width="57" height="192"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-ZL-or7">
                                        <rect key="frame" x="57" y="24" width="261.5" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-b3-DfA" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="56"/>
                                                <color key="backgroundColor" red="0.46458548309999997" green="0.83780342340000002" blue="0.99992316960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Facebook Sing Up"/>
                                                <connections>
                                                    <action selector="facebookSignInAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="Nfb-af-gNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-IU-684" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="261.5" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Google Sing Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSignInAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="y0R-VW-hca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-oG-rpx" customClass="RoundedButton" customModule="LivingWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136" width="261.5" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="0.32684075340000002" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up by Email"/>
                                                <connections>
                                                    <action selector="signUpbyEmailAction:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="wEI-cf-FLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-4i-iFo">
                                        <rect key="frame" x="318.5" y="24" width="56.5" height="192"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hRN-ic-Pno" firstAttribute="width" secondItem="IZd-4i-iFo" secondAttribute="width" id="2ni-6H-rO1"/>
                                    <constraint firstItem="IZd-4i-iFo" firstAttribute="leading" secondItem="mDm-ZL-or7" secondAttribute="trailing" id="3zn-xL-A2C"/>
                                    <constraint firstItem="wTH-lk-Apq" firstAttribute="leading" secondItem="6vD-td-byP" secondAttribute="leading" id="4Kb-UJ-B69"/>
                                    <constraint firstItem="Dz8-UW-SUX" firstAttribute="height" secondItem="6vD-td-byP" secondAttribute="height" multiplier="0.1" id="4RU-OA-eba"/>
                                    <constraint firstAttribute="trailing" secondItem="Dz8-UW-SUX" secondAttribute="trailing" id="4Zs-iH-8c1"/>
                                    <constraint firstItem="IZd-4i-iFo" firstAttribute="width" secondItem="6vD-td-byP" secondAttribute="width" multiplier="0.15" id="8Zg-V4-TXD"/>
                                    <constraint firstItem="IZd-4i-iFo" firstAttribute="top" secondItem="wTH-lk-Apq" secondAttribute="bottom" id="AaL-hg-ukx"/>
                                    <constraint firstItem="Dz8-UW-SUX" firstAttribute="leading" secondItem="6vD-td-byP" secondAttribute="leading" id="KIH-XV-oME"/>
                                    <constraint firstItem="wTH-lk-Apq" firstAttribute="top" secondItem="6vD-td-byP" secondAttribute="top" id="NTK-Bo-hH4"/>
                                    <constraint firstItem="mDm-ZL-or7" firstAttribute="top" secondItem="wTH-lk-Apq" secondAttribute="bottom" id="P8y-cY-gUg"/>
                                    <constraint firstAttribute="trailing" secondItem="IZd-4i-iFo" secondAttribute="trailing" id="Pce-IC-eem"/>
                                    <constraint firstItem="Dz8-UW-SUX" firstAttribute="top" secondItem="hRN-ic-Pno" secondAttribute="bottom" id="RqJ-1I-Rf5"/>
                                    <constraint firstAttribute="trailing" secondItem="wTH-lk-Apq" secondAttribute="trailing" id="US3-Wl-MdX"/>
                                    <constraint firstItem="hRN-ic-Pno" firstAttribute="leading" secondItem="6vD-td-byP" secondAttribute="leading" id="ce3-qh-DWf"/>
                                    <constraint firstItem="wTH-lk-Apq" firstAttribute="height" secondItem="Dz8-UW-SUX" secondAttribute="height" id="d2b-uj-SCE"/>
                                    <constraint firstItem="Dz8-UW-SUX" firstAttribute="top" secondItem="mDm-ZL-or7" secondAttribute="bottom" id="fqB-1I-mJS"/>
                                    <constraint firstItem="Dz8-UW-SUX" firstAttribute="top" secondItem="IZd-4i-iFo" secondAttribute="bottom" id="hb6-JZ-JKc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dz8-UW-SUX" secondAttribute="bottom" id="suJ-m3-fMV"/>
                                    <constraint firstItem="hRN-ic-Pno" firstAttribute="top" secondItem="wTH-lk-Apq" secondAttribute="bottom" id="uPZ-aV-PDQ"/>
                                    <constraint firstItem="mDm-ZL-or7" firstAttribute="leading" secondItem="hRN-ic-Pno" secondAttribute="trailing" id="xcv-jv-cJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-j4-Ztw" userLabel="SignInButtonsView">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-zA-s6Y">
                                        <rect key="frame" x="76" y="0.0" width="52" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="fDc-kE-KLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="b0l-dJ-fpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-JG-VpI">
                                        <rect key="frame" x="239" y="0.0" width="61" height="51.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="1ib-eW-Fh8" eventType="touchUpInside" id="jHo-y3-pIy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-Y1-WKr">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="51.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-UD-O2R">
                                        <rect key="frame" x="300" y="0.0" width="75" height="51.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-hQ-BNd" userLabel="HorisontalView">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UKT-2g-Wny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-lQ-ye9">
                                        <rect key="frame" x="65" y="51.5" width="75" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="eGw-36-fHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vyq-Y1-WKr" firstAttribute="leading" secondItem="9Gl-j4-Ztw" secondAttribute="leading" id="1hN-ii-uO5"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bf-hQ-BNd" secondAttribute="bottom" id="3pV-3Y-GK9"/>
                                    <constraint firstItem="4Bf-hQ-BNd" firstAttribute="top" secondItem="Q5i-JG-VpI" secondAttribute="bottom" id="4DT-pV-dl6"/>
                                    <constraint firstItem="4Bf-hQ-BNd" firstAttribute="leading" secondItem="9Gl-j4-Ztw" secondAttribute="leading" id="8NX-sS-pUL"/>
                                    <constraint firstItem="4Bf-hQ-BNd" firstAttribute="top" secondItem="2XE-UD-O2R" secondAttribute="bottom" id="ANe-GR-SPp"/>
                                    <constraint firstItem="2XE-UD-O2R" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="top" id="Aus-qH-wJG"/>
                                    <constraint firstItem="2qy-lQ-ye9" firstAttribute="centerX" secondItem="Q5i-JG-VpI" secondAttribute="centerX" priority="250" id="Bbn-8J-Ipq"/>
                                    <constraint firstAttribute="bottom" secondItem="2qy-lQ-ye9" secondAttribute="bottom" id="EqY-Qq-cdh"/>
                                    <constraint firstItem="4Bf-hQ-BNd" firstAttribute="top" secondItem="YwX-zA-s6Y" secondAttribute="bottom" id="Fkm-Wm-ue8"/>
                                    <constraint firstItem="2XE-UD-O2R" firstAttribute="leading" secondItem="Q5i-JG-VpI" secondAttribute="trailing" id="G5Z-Qe-1Yg"/>
                                    <constraint firstItem="2qy-lQ-ye9" firstAttribute="centerX" secondItem="YwX-zA-s6Y" secondAttribute="centerX" priority="750" id="JVL-Eg-J38"/>
                                    <constraint firstItem="YwX-zA-s6Y" firstAttribute="leading" secondItem="vyq-Y1-WKr" secondAttribute="trailing" constant="1" id="TsM-yR-VKC"/>
                                    <constraint firstItem="2XE-UD-O2R" firstAttribute="width" secondItem="vyq-Y1-WKr" secondAttribute="width" id="Wa8-1k-u4Z"/>
                                    <constraint firstItem="Q5i-JG-VpI" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="top" id="Zyp-iI-nzY"/>
                                    <constraint firstItem="vyq-Y1-WKr" firstAttribute="width" secondItem="9Gl-j4-Ztw" secondAttribute="width" multiplier="0.2" id="dMa-B6-Kzu"/>
                                    <constraint firstItem="4Bf-hQ-BNd" firstAttribute="top" secondItem="vyq-Y1-WKr" secondAttribute="bottom" id="dcj-X6-p9q"/>
                                    <constraint firstItem="vyq-Y1-WKr" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="top" id="f6C-Eq-AQM"/>
                                    <constraint firstItem="YwX-zA-s6Y" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="top" id="fNw-WG-gOt"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bf-hQ-BNd" secondAttribute="trailing" id="l0f-bF-8UC"/>
                                    <constraint firstItem="2qy-lQ-ye9" firstAttribute="centerY" secondItem="4Bf-hQ-BNd" secondAttribute="centerY" id="q5w-4c-tg6"/>
                                    <constraint firstAttribute="trailing" secondItem="2XE-UD-O2R" secondAttribute="trailing" id="zk7-s1-f7M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-YU-zWw">
                                <rect key="frame" x="0.0" y="327.5" width="375" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ao-qL-7Pd" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="0Qc-1v-ss7"/>
                            <constraint firstItem="LDU-Db-yc3" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="bottom" id="1SX-zF-tQq"/>
                            <constraint firstAttribute="trailing" secondItem="9Gl-j4-Ztw" secondAttribute="trailing" id="67W-XK-lSL"/>
                            <constraint firstItem="9Gl-j4-Ztw" firstAttribute="height" secondItem="mtv-pJ-WRp" secondAttribute="height" multiplier="0.08" id="Ewf-i3-EIW"/>
                            <constraint firstItem="9Gl-j4-Ztw" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="HLt-rl-AIW"/>
                            <constraint firstItem="6vD-td-byP" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="HlQ-cq-Eiy"/>
                            <constraint firstItem="Hoj-xL-a4f" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="top" id="Iqv-5H-9c1"/>
                            <constraint firstItem="Rfe-IW-a0Q" firstAttribute="top" secondItem="6vD-td-byP" secondAttribute="bottom" id="LcI-pu-mmn"/>
                            <constraint firstAttribute="trailing" secondItem="6vD-td-byP" secondAttribute="trailing" id="MEU-tV-gI3"/>
                            <constraint firstItem="Rfe-IW-a0Q" firstAttribute="top" secondItem="Hoj-xL-a4f" secondAttribute="bottom" id="PUL-i6-ATu"/>
                            <constraint firstItem="fqA-YU-zWw" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="UCy-Pv-ZvZ"/>
                            <constraint firstItem="LDU-Db-yc3" firstAttribute="height" secondItem="mtv-pJ-WRp" secondAttribute="height" multiplier="0.36" id="UyI-sm-YqF"/>
                            <constraint firstAttribute="trailing" secondItem="LDU-Db-yc3" secondAttribute="trailing" id="VgA-SH-5Tt"/>
                            <constraint firstItem="Rfe-IW-a0Q" firstAttribute="top" secondItem="1Ao-qL-7Pd" secondAttribute="bottom" id="YQQ-zg-WyA"/>
                            <constraint firstAttribute="trailing" secondItem="aLY-eO-4WB" secondAttribute="trailing" id="cbh-XX-cPO"/>
                            <constraint firstItem="6vD-td-byP" firstAttribute="height" secondItem="LDU-Db-yc3" secondAttribute="height" id="cyL-Hg-FqM"/>
                            <constraint firstItem="Rfe-IW-a0Q" firstAttribute="top" secondItem="LDU-Db-yc3" secondAttribute="bottom" id="e5S-RC-Swg"/>
                            <constraint firstItem="Hoj-xL-a4f" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="eU5-MR-sDj"/>
                            <constraint firstItem="fqA-YU-zWw" firstAttribute="top" secondItem="aLY-eO-4WB" secondAttribute="bottom" id="f4V-kc-IqF"/>
                            <constraint firstItem="1Ao-qL-7Pd" firstAttribute="top" secondItem="cUp-tb-AL8" secondAttribute="bottom" id="gjj-2n-gto"/>
                            <constraint firstAttribute="trailing" secondItem="Hoj-xL-a4f" secondAttribute="trailing" id="p2c-qp-brO"/>
                            <constraint firstAttribute="trailing" secondItem="fqA-YU-zWw" secondAttribute="trailing" id="pYf-Cw-bbf"/>
                            <constraint firstAttribute="trailing" secondItem="1Ao-qL-7Pd" secondAttribute="trailing" id="qPb-Rm-Lqj"/>
                            <constraint firstItem="aLY-eO-4WB" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="rMr-YP-Uet"/>
                            <constraint firstItem="fqA-YU-zWw" firstAttribute="height" secondItem="mtv-pJ-WRp" secondAttribute="height" multiplier="0.07" id="tCg-Aj-8Ov"/>
                            <constraint firstItem="LDU-Db-yc3" firstAttribute="leading" secondItem="mtv-pJ-WRp" secondAttribute="leading" id="wil-Aw-Shr"/>
                            <constraint firstItem="9Gl-j4-Ztw" firstAttribute="top" secondItem="fqA-YU-zWw" secondAttribute="bottom" id="x4c-XS-9xY"/>
                            <constraint firstItem="6vD-td-byP" firstAttribute="top" secondItem="9Gl-j4-Ztw" secondAttribute="bottom" id="yka-id-I8Y"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bluerEffectView" destination="Hoj-xL-a4f" id="TdH-ga-cuh"/>
                        <outlet property="facebookSignIn" destination="vKY-nY-NZs" id="eoj-wP-ubr"/>
                        <outlet property="loginInViewLeadings" destination="wil-Aw-Shr" id="0jt-4y-xse"/>
                        <outlet property="loginInViewTrailings" destination="VgA-SH-5Tt" id="b6o-sQ-D1q"/>
                        <outlet property="signInbyEmail" destination="jFy-Gl-f4J" id="3rf-0v-IzR"/>
                        <outlet property="signUpViewLeadings" destination="HlQ-cq-Eiy" id="U41-xc-JZe"/>
                        <outlet property="signUpViewTrailings" destination="MEU-tV-gI3" id="Yi7-Mm-NjL"/>
                        <outlet property="signUpWithEmailView" destination="aLY-eO-4WB" id="5dh-gW-vVK"/>
                        <outlet property="underlinedView" destination="2qy-lQ-ye9" id="7eY-gz-MJx"/>
                        <outlet property="underlinedViewAllignCenterToSignUpButtonConstraint" destination="JVL-Eg-J38" id="fmQ-vh-Gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwR-1t-WrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="960" height="540"/>
    </resources>
</document>
