<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadBookTableViewCellID" rowHeight="165" id="Dhn-XW-icx" customClass="UploadBookTableViewCell" customModule="LivingWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhn-XW-icx" id="TSe-RQ-OBP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadBook" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-fF-qxU">
                        <rect key="frame" x="48" y="29" width="279" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="107" id="rTT-1Q-HST"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Dgl-fF-qxU" secondAttribute="bottom" constant="20" id="FDM-hj-WPG"/>
                    <constraint firstItem="Dgl-fF-qxU" firstAttribute="centerX" secondItem="TSe-RQ-OBP" secondAttribute="centerX" id="a4e-AY-vrn"/>
                    <constraint firstItem="Dgl-fF-qxU" firstAttribute="top" secondItem="TSe-RQ-OBP" secondAttribute="topMargin" constant="21" id="rbo-A1-5ao"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookImage" destination="Dgl-fF-qxU" id="097-Ji-QWu"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="-66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UploadBook" width="279" height="107"/>
    </resources>
</document>
