<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTFViewController" customModule="LivingWords" customModuleProvider="target">
            <connections>
                <outlet property="allMediaCategory" destination="SBs-RJ-RiS" id="MSe-ib-42h"/>
                <outlet property="backPlayerControlsView" destination="b1H-qK-LSs" id="Bay-TI-Dg9"/>
                <outlet property="bookCategory" destination="pKi-FK-TEa" id="tmt-g9-t4f"/>
                <outlet property="collectionView" destination="hmV-ra-1hz" id="LDE-BM-EJU"/>
                <outlet property="currentTimeLabel" destination="xST-Jd-HNU" id="fAs-RD-o0h"/>
                <outlet property="descriptionView" destination="0vK-1j-kYO" id="kVE-oi-SOi"/>
                <outlet property="detailsView" destination="QV0-Br-bOf" id="iOZ-sG-thV"/>
                <outlet property="entireTimeLabel" destination="0l8-MD-rzm" id="28f-S4-V2C"/>
                <outlet property="fullscreen" destination="sXu-4o-OW4" id="m3A-xg-HlK"/>
                <outlet property="headerViewMedia" destination="KN4-m0-vSX" id="7Cm-ss-DGb"/>
                <outlet property="minimizeButton" destination="cbJ-GH-Get" id="aP2-w8-HGy"/>
                <outlet property="movieCategory" destination="qMN-gb-BtG" id="jd5-MJ-4p2"/>
                <outlet property="musicCategory" destination="K1x-U7-8gf" id="hQ5-dA-dYL"/>
                <outlet property="play" destination="tt5-IW-Rhy" id="gfw-RB-eA8"/>
                <outlet property="playerControlsView" destination="7E7-qJ-KNO" id="20f-dH-ePo"/>
                <outlet property="playerView" destination="GX1-CJ-qY0" id="gwh-Ch-c3K"/>
                <outlet property="progress" destination="jeq-aK-mJg" id="FUH-c8-Rer"/>
                <outlet property="sermonesCategory" destination="0dk-TA-nlw" id="GOp-uQ-VTY"/>
                <outlet property="slider" destination="gMF-3a-S9d" id="OKx-AV-HWu"/>
                <outlet property="tableViewContainer" destination="8Qe-H2-zqa" id="FAS-Gr-ki9"/>
                <outlet property="tableViewMedia" destination="BcJ-uR-QZJ" id="5Aa-6h-k5h"/>
                <outlet property="videoView" destination="xsU-9P-ZzS" id="vEH-Y0-Agh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youTubePlayer" destination="Jp4-Jb-xJB" id="2pn-gF-Wnk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-H2-zqa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-Br-bOf">
                            <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-1j-kYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-vH-Usb">
                                            <rect key="frame" x="8" y="2" width="359" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">In the beginning was the word and the word was with God.-
 Mark 12:1
 Mark 12:1</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BookTabBarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-f9-dfy">
                                            <rect key="frame" x="8" y="50" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HillSong United - &quot;Oceans&quot; (Live at RELEVANT) HillSong United - &quot;Oceans&quot; (Live at RELEVANT)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-k4-NbU">
                                            <rect key="frame" x="44" y="53" width="323" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22-05-2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-eP-lSC">
                                            <rect key="frame" x="46" y="79" width="323" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sond story " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-sB-yT0">
                                            <rect key="frame" x="8" y="85" width="359" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Related scripture: Matthew 1:23, Mark 12:4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-ws-Rdl">
                                            <rect key="frame" x="8" y="159" width="359" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-bp-i5U">
                                    <rect key="frame" x="0.0" y="183" width="375" height="273"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-m0-vSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Ko-ahI">
                                                    <rect key="frame" x="0.0" y="54" width="347" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-RJ-RiS">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="All Media">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="AllMediaAction:" destination="-1" eventType="touchUpInside" id="M07-lI-Usr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-U7-8gf">
                                                            <rect key="frame" x="69.5" y="0.0" width="69.5" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Music">
                                                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="MusicAction:" destination="-1" eventType="touchUpInside" id="4bS-KH-xo8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-TA-nlw">
                                                            <rect key="frame" x="139" y="0.0" width="69" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Sermons">
                                                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="SermonesAction:" destination="-1" eventType="touchUpInside" id="sCB-WI-ap1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-gb-BtG">
                                                            <rect key="frame" x="208" y="0.0" width="69.5" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Movies">
                                                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="MovieAction:" destination="-1" eventType="touchUpInside" id="wvh-fC-7no"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-FK-TEa">
                                                            <rect key="frame" x="277.5" y="0.0" width="69.5" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Books">
                                                                <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="BookAction:" destination="-1" eventType="touchUpInside" id="ww4-K4-daw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-ow-LN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-3q-MnV">
                                                            <rect key="frame" x="8" y="8" width="359" height="38"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49k-dz-yNT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-Gs-BLk">
                                                                    <rect key="frame" x="51.5" y="0.0" width="51" height="38"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right 2 Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-Lw-Jet">
                                                                            <rect key="frame" x="12" y="0.0" width="28" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-Oo-eJ4">
                                                                            <rect key="frame" x="0.0" y="27" width="51" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-hN-h2M">
                                                                    <rect key="frame" x="102.5" y="0.0" width="51.5" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L56-sn-mgW">
                                                                    <rect key="frame" x="154" y="0.0" width="51" height="38"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-2e-NfE">
                                                                            <rect key="frame" x="12" y="0.0" width="28" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-6r-nVU">
                                                                            <rect key="frame" x="0.0" y="27" width="51" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-EK-EeX">
                                                                    <rect key="frame" x="205" y="0.0" width="51.5" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Xl-cxq">
                                                                    <rect key="frame" x="256.5" y="0.0" width="51" height="38"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BookTabBarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-He-rIg">
                                                                            <rect key="frame" x="12" y="0.0" width="28" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-NM-6lz">
                                                                            <rect key="frame" x="0.0" y="27" width="51" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-ct-G7M">
                                                                    <rect key="frame" x="307.5" y="0.0" width="51.5" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jAe-3q-MnV" secondAttribute="trailing" constant="8" id="FdW-aj-Ccb"/>
                                                        <constraint firstItem="jAe-3q-MnV" firstAttribute="top" secondItem="jmq-ow-LN7" secondAttribute="top" constant="8" id="PSs-HQ-FiG"/>
                                                        <constraint firstItem="jAe-3q-MnV" firstAttribute="leading" secondItem="jmq-ow-LN7" secondAttribute="leading" constant="8" id="rOD-hG-me4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jAe-3q-MnV" secondAttribute="bottom" constant="8" id="vGT-uu-ddm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-mh-ii3">
                                                    <rect key="frame" x="347" y="54" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a6p-mh-ii3" secondAttribute="height" multiplier="1:1" id="HQC-mP-Vc2"/>
                                                    </constraints>
                                                    <state key="normal" image="lamp"/>
                                                    <connections>
                                                        <action selector="closeMediaView:" destination="-1" eventType="touchUpInside" id="9lE-UL-Mjb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bva-Ko-ahI" firstAttribute="leading" secondItem="KN4-m0-vSX" secondAttribute="leading" id="7V2-2c-WQB"/>
                                                <constraint firstItem="jmq-ow-LN7" firstAttribute="top" secondItem="KN4-m0-vSX" secondAttribute="top" id="FGx-Ft-RJ7"/>
                                                <constraint firstItem="jmq-ow-LN7" firstAttribute="height" secondItem="KN4-m0-vSX" secondAttribute="height" multiplier="0.65" id="I0o-s4-u3N"/>
                                                <constraint firstAttribute="trailing" secondItem="a6p-mh-ii3" secondAttribute="trailing" id="IFy-Hh-TUH"/>
                                                <constraint firstItem="Bva-Ko-ahI" firstAttribute="top" secondItem="jmq-ow-LN7" secondAttribute="bottom" constant="0.5" id="VM0-On-vRE"/>
                                                <constraint firstItem="a6p-mh-ii3" firstAttribute="top" secondItem="jmq-ow-LN7" secondAttribute="bottom" constant="0.5" id="g3d-7K-FQp"/>
                                                <constraint firstAttribute="bottom" secondItem="a6p-mh-ii3" secondAttribute="bottom" id="kjD-fJ-BMb"/>
                                                <constraint firstItem="a6p-mh-ii3" firstAttribute="leading" secondItem="Bva-Ko-ahI" secondAttribute="trailing" id="o55-SV-Pgz"/>
                                                <constraint firstAttribute="trailing" secondItem="jmq-ow-LN7" secondAttribute="trailing" id="o9Y-S9-tlT"/>
                                                <constraint firstItem="jmq-ow-LN7" firstAttribute="leading" secondItem="KN4-m0-vSX" secondAttribute="leading" id="tkg-7Y-3gU"/>
                                                <constraint firstAttribute="bottom" secondItem="Bva-Ko-ahI" secondAttribute="bottom" id="v1T-lP-btf"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-uR-QZJ">
                                            <rect key="frame" x="0.0" y="82" width="375" height="191"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-ra-1hz">
                                            <rect key="frame" x="0.0" y="82" width="375" height="191"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pqr-WJ-7Qj">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BcJ-uR-QZJ" firstAttribute="leading" secondItem="AjD-bp-i5U" secondAttribute="leading" id="5C4-5c-ufQ"/>
                                        <constraint firstAttribute="trailing" secondItem="KN4-m0-vSX" secondAttribute="trailing" id="AgK-xM-qfu"/>
                                        <constraint firstAttribute="bottom" secondItem="hmV-ra-1hz" secondAttribute="bottom" id="QDK-Fc-2vG"/>
                                        <constraint firstItem="BcJ-uR-QZJ" firstAttribute="top" secondItem="KN4-m0-vSX" secondAttribute="bottom" id="X3H-d6-UXq"/>
                                        <constraint firstAttribute="trailing" secondItem="BcJ-uR-QZJ" secondAttribute="trailing" id="YmS-bU-T98"/>
                                        <constraint firstItem="hmV-ra-1hz" firstAttribute="top" secondItem="KN4-m0-vSX" secondAttribute="bottom" id="Zm2-oz-gMF"/>
                                        <constraint firstAttribute="trailing" secondItem="hmV-ra-1hz" secondAttribute="trailing" id="bBw-1O-H4c"/>
                                        <constraint firstItem="hmV-ra-1hz" firstAttribute="leading" secondItem="AjD-bp-i5U" secondAttribute="leading" id="j6q-ar-mUJ"/>
                                        <constraint firstItem="KN4-m0-vSX" firstAttribute="leading" secondItem="AjD-bp-i5U" secondAttribute="leading" id="o7a-Fj-2Wj"/>
                                        <constraint firstAttribute="bottom" secondItem="BcJ-uR-QZJ" secondAttribute="bottom" id="oNN-kr-T3B"/>
                                        <constraint firstItem="KN4-m0-vSX" firstAttribute="height" secondItem="AjD-bp-i5U" secondAttribute="height" multiplier="0.3" id="pja-JD-CiJ"/>
                                        <constraint firstItem="KN4-m0-vSX" firstAttribute="top" secondItem="AjD-bp-i5U" secondAttribute="top" id="pnB-9p-3po"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-V3-XHO">
                                    <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oTw-iO-oOf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AjD-bp-i5U" firstAttribute="height" secondItem="QV0-Br-bOf" secondAttribute="height" multiplier="0.6" id="10e-W5-OWM"/>
                                <constraint firstAttribute="bottom" secondItem="PJP-V3-XHO" secondAttribute="bottom" constant="273" id="6I0-ka-7y6"/>
                                <constraint firstAttribute="trailing" secondItem="AjD-bp-i5U" secondAttribute="trailing" id="EYk-Zg-f3l"/>
                                <constraint firstItem="PJP-V3-XHO" firstAttribute="leading" secondItem="QV0-Br-bOf" secondAttribute="leading" id="U8q-8s-0tM"/>
                                <constraint firstItem="0vK-1j-kYO" firstAttribute="leading" secondItem="QV0-Br-bOf" secondAttribute="leading" id="cYW-dq-7TZ"/>
                                <constraint firstItem="0vK-1j-kYO" firstAttribute="height" secondItem="QV0-Br-bOf" secondAttribute="height" multiplier="0.4" id="oY1-Xp-5Ek"/>
                                <constraint firstAttribute="trailing" secondItem="0vK-1j-kYO" secondAttribute="trailing" id="qUo-Qk-X6D"/>
                                <constraint firstItem="0vK-1j-kYO" firstAttribute="top" secondItem="QV0-Br-bOf" secondAttribute="top" id="sac-nS-pmb"/>
                                <constraint firstItem="AjD-bp-i5U" firstAttribute="top" secondItem="0vK-1j-kYO" secondAttribute="bottom" id="wGH-xP-AJQ"/>
                                <constraint firstAttribute="trailing" secondItem="PJP-V3-XHO" secondAttribute="trailing" id="xEw-oW-K16"/>
                                <constraint firstItem="AjD-bp-i5U" firstAttribute="leading" secondItem="QV0-Br-bOf" secondAttribute="leading" id="xfy-te-7Wq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QV0-Br-bOf" secondAttribute="trailing" id="Jqa-kM-eML"/>
                        <constraint firstItem="QV0-Br-bOf" firstAttribute="leading" secondItem="8Qe-H2-zqa" secondAttribute="leading" id="VM0-Ki-JUu"/>
                        <constraint firstAttribute="bottom" secondItem="QV0-Br-bOf" secondAttribute="bottom" id="VeH-Vu-q2F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-CJ-qY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-9P-ZzS" customClass="YTPlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                        </view>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-qK-LSs" userLabel="Back Footer View">
                            <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tiY-Ka-8E1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-qJ-KNO" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-IW-Rhy">
                                    <rect key="frame" x="4" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tt5-IW-Rhy" secondAttribute="height" multiplier="1:1" id="ZOc-8Z-n1m"/>
                                    </constraints>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="playTouchedWithSender:" destination="-1" eventType="touchUpInside" id="jlG-d5-bH4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-Jd-HNU">
                                    <rect key="frame" x="39" y="16" width="32" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="ZT0-27-y5Q"/>
                                        <constraint firstAttribute="width" constant="32" id="teI-eN-Hqd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-MD-rzm">
                                    <rect key="frame" x="304" y="17" width="32" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="0bb-Lp-A9V"/>
                                        <constraint firstAttribute="width" constant="32" id="FB2-GY-lUU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-4o-OW4">
                                    <rect key="frame" x="341" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sXu-4o-OW4" secondAttribute="height" multiplier="1:1" id="URe-3f-jXh"/>
                                    </constraints>
                                    <state key="normal" image="fullscreen"/>
                                    <connections>
                                        <action selector="fullScreenTouchedWithSender:" destination="-1" eventType="touchUpInside" id="DFh-7A-6D1"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-aK-mJg" customClass="CustomProgress" customModule="LivingWords" customModuleProvider="target">
                                    <rect key="frame" x="76" y="21" width="223" height="2"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-3a-S9d" customClass="CustomSlider" customModule="LivingWords" customModuleProvider="target">
                                    <rect key="frame" x="74" y="6" width="227" height="31"/>
                                    <color key="tintColor" red="0.85416666666666663" green="0.0083327276709560909" blue="0.01632961403612402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="touchCancelledSliderWithSender:" destination="-1" eventType="touchCancel" id="5Io-2X-mgJ"/>
                                        <action selector="touchDragInsideSliderWithSender:" destination="-1" eventType="touchDragInside" id="LQm-N6-3Of"/>
                                        <action selector="valueChangedSliderWithSender:" destination="-1" eventType="valueChanged" id="9Jm-du-JO0"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jeq-aK-mJg" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" id="Bj8-Op-mYc"/>
                                <constraint firstItem="xST-Jd-HNU" firstAttribute="leading" secondItem="tt5-IW-Rhy" secondAttribute="trailing" constant="5" id="E3C-tZ-tdz"/>
                                <constraint firstAttribute="height" constant="44" id="Iit-Yr-rGN"/>
                                <constraint firstItem="sXu-4o-OW4" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" id="NuM-wC-MAc"/>
                                <constraint firstItem="gMF-3a-S9d" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" constant="-1" id="QXc-jV-aYN"/>
                                <constraint firstItem="0l8-MD-rzm" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" id="SEK-UJ-Dsr"/>
                                <constraint firstItem="tt5-IW-Rhy" firstAttribute="leading" secondItem="7E7-qJ-KNO" secondAttribute="leading" constant="4" id="VFY-yd-sY4"/>
                                <constraint firstItem="xST-Jd-HNU" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" id="Xq7-R1-bfw"/>
                                <constraint firstAttribute="trailing" secondItem="sXu-4o-OW4" secondAttribute="trailing" constant="4" id="Zf8-T3-mfg"/>
                                <constraint firstItem="gMF-3a-S9d" firstAttribute="leading" secondItem="xST-Jd-HNU" secondAttribute="trailing" constant="5" id="ium-w7-aIf"/>
                                <constraint firstItem="jeq-aK-mJg" firstAttribute="leading" secondItem="gMF-3a-S9d" secondAttribute="leading" id="nWP-gg-Qbk"/>
                                <constraint firstItem="sXu-4o-OW4" firstAttribute="leading" secondItem="0l8-MD-rzm" secondAttribute="trailing" constant="5" id="v2Y-8h-6xz"/>
                                <constraint firstItem="tt5-IW-Rhy" firstAttribute="centerY" secondItem="7E7-qJ-KNO" secondAttribute="centerY" id="xoO-mq-neT"/>
                                <constraint firstItem="jeq-aK-mJg" firstAttribute="trailing" secondItem="gMF-3a-S9d" secondAttribute="trailing" id="yM1-Cs-JSz"/>
                                <constraint firstItem="0l8-MD-rzm" firstAttribute="leading" secondItem="gMF-3a-S9d" secondAttribute="trailing" constant="5" id="zrU-BL-UvF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Jb-xJB" customClass="YTPlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jp4-Jb-xJB" secondAttribute="height" multiplier="16:9" id="fIP-Y4-vtj"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-GH-Get" customClass="YTFPopupCloseButton" customModule="LivingWords" customModuleProvider="target">
                            <rect key="frame" x="12" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="g66-CS-nhb"/>
                                <constraint firstAttribute="height" constant="24" id="nsG-2W-hdo"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="NowPlayingCollapseChevronMask">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="minimizeButtonTouchedWithSender:" destination="-1" eventType="touchUpInside" id="HxP-qV-haH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xsU-9P-ZzS" firstAttribute="leading" secondItem="GX1-CJ-qY0" secondAttribute="leading" id="2WG-n0-gyf"/>
                        <constraint firstItem="7E7-qJ-KNO" firstAttribute="leading" secondItem="GX1-CJ-qY0" secondAttribute="leading" id="37P-ma-3EE"/>
                        <constraint firstAttribute="bottom" secondItem="7E7-qJ-KNO" secondAttribute="bottom" id="637-zk-Frv"/>
                        <constraint firstItem="b1H-qK-LSs" firstAttribute="bottom" secondItem="7E7-qJ-KNO" secondAttribute="bottom" id="7qy-oI-xwU"/>
                        <constraint firstAttribute="bottom" secondItem="xsU-9P-ZzS" secondAttribute="bottom" id="H1w-IM-sei"/>
                        <constraint firstItem="cbJ-GH-Get" firstAttribute="top" secondItem="GX1-CJ-qY0" secondAttribute="top" constant="18" id="HZB-kx-uMy"/>
                        <constraint firstItem="Jp4-Jb-xJB" firstAttribute="leading" secondItem="GX1-CJ-qY0" secondAttribute="leading" id="KHy-Ih-7mK"/>
                        <constraint firstAttribute="trailing" secondItem="xsU-9P-ZzS" secondAttribute="trailing" id="Qh9-ID-pbx"/>
                        <constraint firstItem="b1H-qK-LSs" firstAttribute="leading" secondItem="GX1-CJ-qY0" secondAttribute="leading" id="Vcc-wH-OPK"/>
                        <constraint firstAttribute="trailing" secondItem="Jp4-Jb-xJB" secondAttribute="trailing" id="W56-UW-x5L"/>
                        <constraint firstItem="cbJ-GH-Get" firstAttribute="leading" secondItem="GX1-CJ-qY0" secondAttribute="leading" constant="12" id="Yee-ko-zIj"/>
                        <constraint firstAttribute="width" secondItem="GX1-CJ-qY0" secondAttribute="height" multiplier="16:9" id="cwZ-14-MiV"/>
                        <constraint firstItem="Jp4-Jb-xJB" firstAttribute="top" secondItem="GX1-CJ-qY0" secondAttribute="top" id="hK9-RE-xSa"/>
                        <constraint firstItem="xsU-9P-ZzS" firstAttribute="top" secondItem="GX1-CJ-qY0" secondAttribute="top" id="j15-lq-1R0"/>
                        <constraint firstAttribute="trailing" secondItem="7E7-qJ-KNO" secondAttribute="trailing" id="qX3-Je-K8i"/>
                        <constraint firstAttribute="trailing" secondItem="b1H-qK-LSs" secondAttribute="trailing" id="rWV-8H-Kj6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Qe-H2-zqa" firstAttribute="height" secondItem="GX1-CJ-qY0" secondAttribute="height" constant="28" id="93Y-9T-NU1"/>
                <constraint firstAttribute="bottom" secondItem="8Qe-H2-zqa" secondAttribute="bottom" id="AsS-dw-YV9"/>
                <constraint firstItem="GX1-CJ-qY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="EXh-bP-zf8"/>
                <constraint firstItem="8Qe-H2-zqa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KJW-WT-X60"/>
                <constraint firstItem="QV0-Br-bOf" firstAttribute="top" secondItem="GX1-CJ-qY0" secondAttribute="bottom" id="LPp-wu-uKf"/>
                <constraint firstItem="GX1-CJ-qY0" firstAttribute="width" secondItem="GX1-CJ-qY0" secondAttribute="height" multiplier="16:9" id="QuP-tI-WZe"/>
                <constraint firstAttribute="trailing" secondItem="8Qe-H2-zqa" secondAttribute="trailing" id="Tdo-9k-qjk"/>
                <constraint firstItem="QV0-Br-bOf" firstAttribute="top" secondItem="xsU-9P-ZzS" secondAttribute="bottom" id="ZdP-hI-VhX"/>
                <constraint firstItem="GX1-CJ-qY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fl0-i8-4R2"/>
                <constraint firstItem="GX1-CJ-qY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gSO-WD-T8Z"/>
                <constraint firstItem="GX1-CJ-qY0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="geI-1c-25E"/>
                <constraint firstItem="8Qe-H2-zqa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q0u-Rg-cSm"/>
                <constraint firstAttribute="trailing" secondItem="GX1-CJ-qY0" secondAttribute="trailing" id="s4s-H7-f2q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="93Y-9T-NU1"/>
                    <exclude reference="EXh-bP-zf8"/>
                    <exclude reference="QuP-tI-WZe"/>
                    <exclude reference="fl0-i8-4R2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="363.5" y="376.5"/>
        </view>
    </objects>
    <resources>
        <image name="BookTabBarIcon" width="40" height="32"/>
        <image name="NowPlayingCollapseChevronMask" width="10" height="6"/>
        <image name="Right 2 Filled-100" width="100" height="100"/>
        <image name="Star Filled-100" width="100" height="100"/>
        <image name="fullscreen" width="30" height="30"/>
        <image name="lamp" width="17" height="14"/>
        <image name="play" width="30" height="30"/>
    </resources>
</document>
