<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSv-1J-oaD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="XmO-Xg-aGT">
            <objects>
                <tableViewController id="10h-ZN-imP" customClass="BookTableViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="juJ-0g-YqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="220" id="ar2-md-dLK" customClass="BookTableViewCell" customModule="LivingWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar2-md-dLK" id="xEa-if-Tqg">
                                    <frame key="frameInset" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-Gi-rKJ">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIY-sg-oox">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterCollectionCell" id="Wbl-LX-Vje" customClass="ChapterCollectionViewCell" customModule="LivingWords" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YON-kq-QDA">
                                                                <frame key="frameInset" minX="4" minY="8" width="42" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="chapterLabel" destination="YON-kq-QDA" id="Nyk-qu-dmT"/>
                                                        <segue destination="YfV-Gu-GHt" kind="show" identifier="toPageViewController" id="JBk-31-ngh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="10h-ZN-imP" id="McZ-j6-wdX"/>
                                                <outlet property="delegate" destination="10h-ZN-imP" id="gqN-Hd-wLb"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-F7-7hv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="h6g-OD-s4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="leading" secondItem="xEa-if-Tqg" secondAttribute="leadingMargin" id="7YB-xw-oBU"/>
                                        <constraint firstItem="bFM-Gi-rKJ" firstAttribute="bottom" secondItem="xEa-if-Tqg" secondAttribute="bottomMargin" id="AcF-Ml-BQ8"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="top" secondItem="xEa-if-Tqg" secondAttribute="topMargin" id="Jdf-gV-NkV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibj-F7-7hv" secondAttribute="trailing" constant="8" id="LVi-fO-TBV"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="trailing" secondItem="bFM-Gi-rKJ" secondAttribute="trailing" id="bnA-1P-NTd"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="leading" secondItem="bFM-Gi-rKJ" secondAttribute="leading" id="fFI-cj-QhX"/>
                                        <constraint firstItem="bFM-Gi-rKJ" firstAttribute="top" secondItem="Ibj-F7-7hv" secondAttribute="bottom" constant="8" symbolic="YES" id="wfC-Wk-jSK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="Ibj-F7-7hv" id="GOY-ru-5b2"/>
                                    <outlet property="collectionView" destination="bFM-Gi-rKJ" id="kue-Nv-315"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10h-ZN-imP" id="jSj-Wm-KgR"/>
                            <outlet property="delegate" destination="10h-ZN-imP" id="ftV-wH-2Cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="CoL-l6-5xY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwF-mL-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-1218"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="BFy-yr-v5U">
            <objects>
                <viewController id="YUR-fj-9jv" customClass="MediaViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eQ-QA-hVo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8v-U1-pgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlS-0h-vmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-VG-wqs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="o0k-KR-qxh" customClass="MediaTableViewCell" customModule="LivingWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0k-KR-qxh" id="9RH-dN-GNi">
                                            <frame key="frameInset" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-RL-7Ki">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5c3-Qw-O2i">
                                                        <size key="itemSize" width="243" height="197"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h0W-C9-gwW" customClass="SermonCollectionViewCell" customModule="LivingWords" customModuleProvider="target">
                                                            <rect key="frame" x="47.5" y="0.0" width="243" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-hr-dTP">
                                                                        <frame key="frameInset" minX="-7" width="126" height="109"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-p4-gp3">
                                                                        <frame key="frameInset" minY="121" width="46" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="churchImage" destination="5Wg-hr-dTP" id="nfJ-ND-b0b"/>
                                                                <outlet property="playButton" destination="6zv-p4-gp3" id="Gkt-Wl-fQs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YUR-fj-9jv" id="hUj-wz-isS"/>
                                                        <outlet property="delegate" destination="YUR-fj-9jv" id="xnw-kD-GFa"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agz-RL-7Ki" firstAttribute="top" secondItem="9RH-dN-GNi" secondAttribute="top" id="1Tf-20-Wh1"/>
                                                <constraint firstAttribute="bottom" secondItem="Agz-RL-7Ki" secondAttribute="bottom" constant="57" id="hm7-Jh-b98"/>
                                                <constraint firstAttribute="trailing" secondItem="Agz-RL-7Ki" secondAttribute="trailing" constant="37" id="k2n-Pu-4vk"/>
                                                <constraint firstItem="Agz-RL-7Ki" firstAttribute="leading" secondItem="9RH-dN-GNi" secondAttribute="leading" id="pbf-vf-rxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Agz-RL-7Ki" id="hgB-q7-1Mx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sermonTableCell" rowHeight="57" id="k1n-1V-tpS">
                                        <rect key="frame" x="0.0" y="287" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1n-1V-tpS" id="Ixi-xD-Kbu">
                                            <frame key="frameInset" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUR-fj-9jv" id="WXa-29-6tR"/>
                                    <outlet property="delegate" destination="YUR-fj-9jv" id="ztb-KT-780"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-l2-RHC">
                                <frame key="frameInset" minY="28" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sermons"/>
                                    <segment title="Music"/>
                                    <segment title="Books"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bea-VG-wqs" firstAttribute="bottom" secondItem="Z8v-U1-pgO" secondAttribute="top" id="6fj-bR-KMI"/>
                            <constraint firstItem="Bea-VG-wqs" firstAttribute="top" secondItem="6eQ-QA-hVo" secondAttribute="bottom" constant="60" id="JUI-Id-l8X"/>
                            <constraint firstAttribute="trailing" secondItem="Bea-VG-wqs" secondAttribute="trailing" id="dME-WY-Tle"/>
                            <constraint firstItem="Bea-VG-wqs" firstAttribute="leading" secondItem="TlS-0h-vmX" secondAttribute="leading" id="jT2-zb-kgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bea-VG-wqs" id="U39-ak-MGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKD-Fy-Zlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-1218.440779610195"/>
        </scene>
        <!--Chapter Page View Controller-->
        <scene sceneID="8vb-Cy-b3s">
            <objects>
                <pageViewController storyboardIdentifier="ChapterPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YfV-Gu-GHt" customClass="ChapterPageViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-ED-3NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-1218"/>
        </scene>
        <!--Chapter Content View Controller-->
        <scene sceneID="UqN-H3-thv">
            <objects>
                <viewController storyboardIdentifier="ChapterContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8P-Yh-tpt" customClass="ChapterContentViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icW-WY-0fy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyN-dx-Jcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5M-9k-cwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-KE-3iR">
                                <frame key="frameInset" minY="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseCell" rowHeight="63" id="hsj-Oa-L3c" customClass="VerseTableTableViewCell" customModule="LivingWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsj-Oa-L3c" id="HXM-Hr-y4R">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-sk-njV">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yX3-sk-njV" secondAttribute="bottom" constant="8" id="5gK-Ug-el0"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="top" secondItem="HXM-Hr-y4R" secondAttribute="top" constant="8" id="NQd-NW-mlp"/>
                                                <constraint firstAttribute="trailing" secondItem="yX3-sk-njV" secondAttribute="trailing" constant="8" id="oBG-nA-cFV"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="leading" secondItem="HXM-Hr-y4R" secondAttribute="leading" constant="8" id="qll-dJ-gSd"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="centerY" secondItem="HXM-Hr-y4R" secondAttribute="centerY" id="s5G-Z3-6ZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verseLabel" destination="yX3-sk-njV" id="9Lv-2Z-0Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8P-Yh-tpt" id="LAG-Mc-OJn"/>
                                    <outlet property="delegate" destination="N8P-Yh-tpt" id="e1I-Fw-PnW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98A-eV-9Ph">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bookAndChapterButtonTapped:" destination="N8P-Yh-tpt" eventType="touchUpInside" id="aCs-lR-Jcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="leading" secondItem="g5M-9k-cwC" secondAttribute="leading" id="8Uh-Q0-s28"/>
                            <constraint firstItem="98A-eV-9Ph" firstAttribute="top" secondItem="icW-WY-0fy" secondAttribute="bottom" constant="15" id="8wb-vX-HNt"/>
                            <constraint firstAttribute="trailing" secondItem="Z4W-KE-3iR" secondAttribute="trailing" id="9jr-Qt-Glq"/>
                            <constraint firstItem="98A-eV-9Ph" firstAttribute="top" secondItem="icW-WY-0fy" secondAttribute="bottom" constant="15" id="FCC-k0-hkF"/>
                            <constraint firstItem="ZyN-dx-Jcp" firstAttribute="top" secondItem="Z4W-KE-3iR" secondAttribute="bottom" constant="-29" id="VR6-qY-XNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98A-eV-9Ph" secondAttribute="trailing" constant="119" id="Wl3-Kt-uaw"/>
                            <constraint firstItem="98A-eV-9Ph" firstAttribute="top" secondItem="icW-WY-0fy" secondAttribute="bottom" constant="15" id="dOk-0P-Ztt"/>
                            <constraint firstItem="98A-eV-9Ph" firstAttribute="leading" secondItem="g5M-9k-cwC" secondAttribute="leadingMargin" constant="100" id="hyc-b3-42e"/>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="top" secondItem="98A-eV-9Ph" secondAttribute="bottom" constant="8" id="yvL-Vi-fx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tga-hZ-0eT"/>
                    <connections>
                        <outlet property="bookAndChapterButton" destination="98A-eV-9Ph" id="Q7a-jU-3fL"/>
                        <outlet property="tableView" destination="Z4W-KE-3iR" id="f5F-qE-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtg-fE-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-1218.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as5-gA-6Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSv-1J-oaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsF-X7-9Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10h-ZN-imP" kind="relationship" relationship="rootViewController" id="WQ8-2B-X4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcp-zk-qE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-1218"/>
        </scene>
        <!--Item-->
        <scene sceneID="nzY-ED-Ui0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="463-zo-4g2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2WW-OU-5H7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDJ-zh-i64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8P-Yh-tpt" kind="relationship" relationship="rootViewController" id="mkw-7t-omi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxZ-XK-BqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-1218.440779610195"/>
        </scene>
    </scenes>
</document>
