<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSv-1J-oaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="XmO-Xg-aGT">
            <objects>
                <tableViewController id="10h-ZN-imP" customClass="BookTableViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="juJ-0g-YqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="222" id="ar2-md-dLK" customClass="BookTableViewCell" customModule="LivingWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar2-md-dLK" id="xEa-if-Tqg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-Gi-rKJ">
                                            <rect key="frame" x="8" y="60" width="351" height="153.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIY-sg-oox">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterCollectionCell" id="Wbl-LX-Vje" customClass="ChapterCollectionViewCell" customModule="LivingWords" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YON-kq-QDA">
                                                                <rect key="frame" x="3.3407079646374314" y="8" width="42" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="chapterLabel" destination="YON-kq-QDA" id="Nyk-qu-dmT"/>
                                                        <segue destination="YfV-Gu-GHt" kind="show" identifier="toPageViewController" id="JBk-31-ngh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="10h-ZN-imP" id="McZ-j6-wdX"/>
                                                <outlet property="delegate" destination="10h-ZN-imP" id="gqN-Hd-wLb"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-F7-7hv">
                                            <rect key="frame" x="8" y="8" width="351" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="h6g-OD-s4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="leading" secondItem="xEa-if-Tqg" secondAttribute="leadingMargin" id="7YB-xw-oBU"/>
                                        <constraint firstItem="bFM-Gi-rKJ" firstAttribute="bottom" secondItem="xEa-if-Tqg" secondAttribute="bottomMargin" id="AcF-Ml-BQ8"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="top" secondItem="xEa-if-Tqg" secondAttribute="topMargin" id="Jdf-gV-NkV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibj-F7-7hv" secondAttribute="trailing" constant="8" id="LVi-fO-TBV"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="trailing" secondItem="bFM-Gi-rKJ" secondAttribute="trailing" id="bnA-1P-NTd"/>
                                        <constraint firstItem="Ibj-F7-7hv" firstAttribute="leading" secondItem="bFM-Gi-rKJ" secondAttribute="leading" id="fFI-cj-QhX"/>
                                        <constraint firstItem="bFM-Gi-rKJ" firstAttribute="top" secondItem="Ibj-F7-7hv" secondAttribute="bottom" constant="8" symbolic="YES" id="wfC-Wk-jSK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="Ibj-F7-7hv" id="GOY-ru-5b2"/>
                                    <outlet property="collectionView" destination="bFM-Gi-rKJ" id="kue-Nv-315"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10h-ZN-imP" id="jSj-Wm-KgR"/>
                            <outlet property="delegate" destination="10h-ZN-imP" id="ftV-wH-2Cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="CoL-l6-5xY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwF-mL-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-1218"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="O42-80-1MM">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="2T7-aP-yiE" customClass="MediaViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s57-Gq-uKI"/>
                        <viewControllerLayoutGuide type="bottom" id="jG6-4w-XyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax1-kI-29j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-WS-3sk">
                                <rect key="frame" x="0.0" y="61" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Pun-1V-cs0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhL-BJ-hOg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pqu-f4-xXo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-4W-Mlv">
                                <rect key="frame" x="0.0" y="281" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gun-4W-Mlv" firstAttribute="top" secondItem="XzV-WS-3sk" secondAttribute="bottom" constant="18" id="3iB-yf-yxi"/>
                            <constraint firstItem="Gun-4W-Mlv" firstAttribute="bottom" secondItem="jG6-4w-XyG" secondAttribute="top" id="7dw-Cg-lFq"/>
                            <constraint firstItem="XzV-WS-3sk" firstAttribute="trailing" secondItem="Gun-4W-Mlv" secondAttribute="trailing" id="N8r-K9-uee"/>
                            <constraint firstItem="XzV-WS-3sk" firstAttribute="leading" secondItem="ax1-kI-29j" secondAttribute="leading" id="e7j-1U-ZGq"/>
                            <constraint firstAttribute="trailing" secondItem="XzV-WS-3sk" secondAttribute="trailing" id="jfN-bb-HUF"/>
                            <constraint firstItem="XzV-WS-3sk" firstAttribute="leading" secondItem="Gun-4W-Mlv" secondAttribute="leading" id="thz-0S-4vs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWJ-94-vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="33"/>
        </scene>
        <!--Chapter Page View Controller-->
        <scene sceneID="8vb-Cy-b3s">
            <objects>
                <pageViewController storyboardIdentifier="ChapterPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YfV-Gu-GHt" customClass="ChapterPageViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-ED-3NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1218"/>
        </scene>
        <!--Chapter Content View Controller-->
        <scene sceneID="UqN-H3-thv">
            <objects>
                <viewController storyboardIdentifier="ChapterContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8P-Yh-tpt" customClass="ChapterContentViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icW-WY-0fy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyN-dx-Jcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5M-9k-cwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-KE-3iR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseCell" rowHeight="63" id="hsj-Oa-L3c" customClass="VerseTableTableViewCell" customModule="LivingWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsj-Oa-L3c" id="HXM-Hr-y4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-sk-njV">
                                                    <rect key="frame" x="28" y="8" width="339" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Musical Notes-52" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-pu-qA4">
                                                    <rect key="frame" x="3" y="8" width="17" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yX3-sk-njV" secondAttribute="bottom" constant="7" id="5gK-Ug-el0"/>
                                                <constraint firstAttribute="topMargin" secondItem="t1c-pu-qA4" secondAttribute="top" id="L92-0D-eaj"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="top" secondItem="HXM-Hr-y4R" secondAttribute="top" constant="8" id="NQd-NW-mlp"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="leading" secondItem="t1c-pu-qA4" secondAttribute="trailing" constant="8" id="ixg-lY-8dQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yX3-sk-njV" secondAttribute="trailing" constant="8" id="oBG-nA-cFV"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="leading" secondItem="HXM-Hr-y4R" secondAttribute="leading" constant="28" id="qll-dJ-gSd"/>
                                                <constraint firstItem="yX3-sk-njV" firstAttribute="centerY" secondItem="HXM-Hr-y4R" secondAttribute="centerY" id="s5G-Z3-6ZV"/>
                                                <constraint firstItem="t1c-pu-qA4" firstAttribute="leading" secondItem="HXM-Hr-y4R" secondAttribute="leadingMargin" constant="-5" id="ssJ-T2-oku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="t1c-pu-qA4" id="eKy-Qm-RWy"/>
                                            <outlet property="verseLabel" destination="yX3-sk-njV" id="9Lv-2Z-0Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8P-Yh-tpt" id="LAG-Mc-OJn"/>
                                    <outlet property="delegate" destination="N8P-Yh-tpt" id="e1I-Fw-PnW"/>
                                </connections>
                            </tableView>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-mn-kQY">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <connections>
                                    <segue destination="OPS-yu-yss" kind="embed" identifier="toMediaViewController" id="26a-IJ-jPc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gPL-mn-kQY" firstAttribute="bottom" secondItem="ZyN-dx-Jcp" secondAttribute="top" id="8G7-iA-bQa"/>
                            <constraint firstItem="ZyN-dx-Jcp" firstAttribute="top" secondItem="Z4W-KE-3iR" secondAttribute="bottom" constant="87" id="E5B-7o-ryE"/>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="leading" secondItem="gPL-mn-kQY" secondAttribute="leading" id="OFc-wP-znK"/>
                            <constraint firstItem="gPL-mn-kQY" firstAttribute="top" secondItem="Z4W-KE-3iR" secondAttribute="bottom" constant="-1" id="RyX-vd-zjl"/>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="top" secondItem="icW-WY-0fy" secondAttribute="bottom" constant="-20" id="b5y-WT-7Sg"/>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="trailing" secondItem="gPL-mn-kQY" secondAttribute="trailing" id="cnD-wH-z9j"/>
                            <constraint firstAttribute="trailing" secondItem="Z4W-KE-3iR" secondAttribute="trailing" id="hIc-iR-NfE"/>
                            <constraint firstItem="Z4W-KE-3iR" firstAttribute="leading" secondItem="g5M-9k-cwC" secondAttribute="leading" id="vtH-T6-1m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tga-hZ-0eT"/>
                    <connections>
                        <outlet property="mediaContainerView" destination="gPL-mn-kQY" id="hI3-X2-3uE"/>
                        <outlet property="tableView" destination="Z4W-KE-3iR" id="f5F-qE-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtg-fE-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-1218.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as5-gA-6Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSv-1J-oaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsF-X7-9Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10h-ZN-imP" kind="relationship" relationship="rootViewController" id="WQ8-2B-X4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcp-zk-qE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-1218"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="8RE-50-sBr">
            <objects>
                <viewController id="OPS-yu-yss" customClass="MediaViewController" customModule="LivingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dv-A2-Xuv"/>
                        <viewControllerLayoutGuide type="bottom" id="sh1-N5-ZT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlf-o3-N5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-np-pTt">
                                <rect key="frame" x="95" y="30" width="180" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-m6-uco">
                                <rect key="frame" x="18" y="79" width="339" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJZ-ri-2g9">
                                    <size key="itemSize" width="177" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="d53-cs-pfi" customClass="MediaCollectionViewCell" customModule="LivingWords" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="177" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-9v-KNP" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="118"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MYf-9v-KNP" secondAttribute="bottom" id="LJp-wx-O9i"/>
                                            <constraint firstAttribute="trailing" secondItem="MYf-9v-KNP" secondAttribute="trailing" id="ue8-ht-BrB"/>
                                            <constraint firstItem="MYf-9v-KNP" firstAttribute="leading" secondItem="d53-cs-pfi" secondAttribute="leading" id="vZ3-Fg-EwU"/>
                                            <constraint firstItem="MYf-9v-KNP" firstAttribute="top" secondItem="d53-cs-pfi" secondAttribute="top" id="yWk-h6-Hiu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="youtubePlayer" destination="MYf-9v-KNP" id="njn-aM-3Vf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPS-yu-yss" id="Fxd-wJ-nqw"/>
                                    <outlet property="delegate" destination="OPS-yu-yss" id="7wr-qQ-L4z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sh1-N5-ZT7" firstAttribute="top" secondItem="A5g-m6-uco" secondAttribute="bottom" constant="372" id="0MU-CX-PZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqr-np-pTt" secondAttribute="trailing" constant="84" id="1cP-7c-lzR"/>
                            <constraint firstItem="yqr-np-pTt" firstAttribute="top" secondItem="6dv-A2-Xuv" secondAttribute="bottom" constant="30" id="J92-zl-WRQ"/>
                            <constraint firstItem="A5g-m6-uco" firstAttribute="leading" secondItem="Xlf-o3-N5B" secondAttribute="leadingMargin" constant="2" id="MX4-sN-W8E"/>
                            <constraint firstItem="A5g-m6-uco" firstAttribute="top" secondItem="yqr-np-pTt" secondAttribute="bottom" constant="21" id="SQR-uM-U1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5g-m6-uco" secondAttribute="trailing" constant="2" id="c5i-vI-g4D"/>
                            <constraint firstItem="A5g-m6-uco" firstAttribute="leading" secondItem="Xlf-o3-N5B" secondAttribute="leadingMargin" constant="2" id="p5K-bh-ImX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5g-m6-uco" secondAttribute="trailing" constant="2" id="rIO-1L-0MB"/>
                            <constraint firstItem="yqr-np-pTt" firstAttribute="leading" secondItem="Xlf-o3-N5B" secondAttribute="leadingMargin" constant="79" id="s3i-7J-k5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaCollectionView" destination="A5g-m6-uco" id="6dE-Xg-mBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMS-gF-B4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-1580.5097451274364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Musical Notes-52" width="52" height="52"/>
    </resources>
</document>
